class Main {
	function void main() {
		var Tower T;
		var int size, start, end;
		var boolean win;
		let win = false;
		let size = Keyboard.readInt("please input int tower size: ");
		let T = Tower.new(size);
		while (~(win)) {
			do T.display();
			let start = Keyboard.readInt("Please input stack you wish to move from from 0 to 2: ");
			let end = Keyboard.readInt("Please input stack you wish to move to 0 to 2: ");
			do Screen.clearScreen();
			do Output.moveCursor(0, 0);
			do T.move(start, end);
			let win = T.checkwin();
		}
		do Output.printString("you win!");
		return;
	}
}